# clevertap-directcall-flutter-sdk

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/clevertap/clevertap_signedcall_flutter/: Constants.kt  SCAppContextHolder.kt  SCBackgroundCallEventHandler.kt  SCMethodCall.kt  SignedCallVoIPCallStatusListener.kt
android/src/main/kotlin/com/clevertap/clevertap_signedcall_flutter/extensions/: ParseExtension.kt
android/src/main/kotlin/com/clevertap/clevertap_signedcall_flutter/handlers/: EventChannelStreamHandlers.kt  FCMNotificationHandler.kt  MissedCallActionClickHandler.kt
android/src/main/kotlin/com/clevertap/clevertap_signedcall_flutter/isolate/: CleverTapBackgroundIsolateExecutor.kt  CleverTapBackgroundIsolateRunner.kt  IsolateHandlePreferences.kt  SCBackgroundIsolateExecutor.kt  SCBackgroundIsolateRunner.kt
android/src/main/kotlin/com/clevertap/clevertap_signedcall_flutter/plugin/: ISignedCallMethodCallHandler.kt  SignedCallFlutterMethodCallHandler.kt  (+1 more)
android/src/main/kotlin/com/example/clevertap_directcall_flutter/: BaseDirectCallFlutterAndroidPlugin.kt  ClevertapDirectcallFlutterPlugin.kt  Constants.kt  DCMethodCall.kt  DCMethodCallNames.kt  DirectCallAndroidPlatformInterface.kt  DirectcallFlutterAndroidPlugin.kt  FlutterPluginLifecycleHandler.kt
android/src/main/kotlin/com/example/clevertap_signedcall_flutter/: Constants.kt  SCAppContextHolder.kt  SCApplication.kt  SCMethodCall.kt  SignedCallVoIPCallStatusListener.kt
example/: README.md  (+1 more)
(+97 files in other folders)
