group 'com.example.clevertap_signedcall_flutter'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    compileOnly "com.clevertap.android:clevertap-android-sdk:4.6.4"
    compileOnly "com.clevertap.android:clevertap-signedcall-sdk:0.0.2"
    compileOnly 'androidx.work:work-runtime:2.7.1'
    compileOnly('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    compileOnly 'com.github.bumptech.glide:glide:4.12.0'
}
